# KotlinAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/kotlinassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/kotlinassignmentapp/: TodoApp.kt
app/src/main/java/com/assignment/kotlinassignmentapp/data/: TodoListRepository.kt
app/src/main/java/com/assignment/kotlinassignmentapp/data/model/: NetworkModel.kt  NetworkState.kt  TodoModel.kt
app/src/main/java/com/assignment/kotlinassignmentapp/data/source/network/: ApiInterface.kt
app/src/main/java/com/assignment/kotlinassignmentapp/di/: ViewModelKey.kt
app/src/main/java/com/assignment/kotlinassignmentapp/di/component/: AppComponent.kt
app/src/main/java/com/assignment/kotlinassignmentapp/di/module/: AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/assignment/kotlinassignmentapp/view/: MainActivity.kt
app/src/main/java/com/assignment/kotlinassignmentapp/view/adapter/: TodoListAdapter.kt
app/src/main/java/com/assignment/kotlinassignmentapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml  network_state_item.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/kotlinassignmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
