<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xlarge"
    android:background="@color/white"
    android:elevation="@dimen/cardview_default_elevation"
    android:orientation="horizontal"
    tools:ignore="PrivateResource,UnusedAttribute">

    <TextView
        android:id="@+id/tv_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/margin_medium"
        android:text="@string/todo_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

</RelativeLayout>